# ---------- DATABASE ----------
# MongoDB connection string
MONGO_URI=mongodb+srv://<db_user>:<db_password>@cluster0.mongodb.net/<db_name>?retryWrites=true&w=majority

# ---------- JWT / AUTH ----------
# Secret key for signing JWT tokens
JWT_SECRET=<your_jwt_secret_here>
JWT_REFRESH_SECRET=<your_jwt_refresh_secret_here>

